{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Epoka - Sandbox_3",
            "type": "al",
            "request": "launch",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox3",
            "tenant": "16887e36-d47d-4932-b1be-f956e93dfba3",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true
        }
    ]
}
